server.servlet.context-path=/creditcards
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/creditcards
spring.datasource.username=su
spring.datasource.password=password

server.port=8080

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path=/Log
logging.file=/Log/creditapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

creditcard.limit.increase=20
registration.age.limit=18

sonar.host.url=http://localhost:9000
